real	time	97177 	0.219592
results	show	95963 	0.141566
paper	propose	69229 	0.16786
paper	present	64731 	0.123298
real	world	49094 	0.31896
experimental	results	48718 	0.278951
paper	describes	47679 	0.362162
large	scale	45576 	0.269274
In	particular	45567 	0.259412
paper	proposes	42937 	0.405491
Experimental	results	41291 	0.508335
state	art	40353 	0.500502
neural	network	40124 	0.261343
well	known	36982 	0.196866
case	study	36403 	0.118313
ad	hoc	31137 	0.550912
sensor	networks	29654 	0.17342
neural	networks	28626 	0.186452
decision	making	28575 	0.267664
carried	out	28433 	0.537161
data	sets	26369 	0.172948
data	mining	25740 	0.261599
From	Publisher	25740 	0.534913
rather	than	25700 	0.500906
object	oriented	24213 	0.193816
relationship	between	23540 	0.359378
widely	used	22975 	0.315591
it	possible	22576 	0.11996
machine	learning	21610 	0.158271
wireless	sensor	21542 	0.12598
It	shown	21270 	0.124742
better	than	21102 	0.102812
same	time	20434 	0.103388
derived	from	20397 	0.232341
time	series	19885 	0.227447
wide	range	19673 	0.208761
Simulation	results	19401 	0.300121
computer	science	19229 	0.267765
As	result	18631 	0.115522
power	consumption	18621 	0.239372
genetic	algorithm	18580 	0.275574
other	hand	18484 	0.254765
energy	consumption	18123 	0.23297
three	dimensional	18060 	0.118606
finite	element	18060 	0.275158
paper	describe	18059 	0.109562
I	O	17954 	0.473933
software	engineering	17701 	0.139397
two	dimensional	17681 	0.116117
recent	years	17659 	0.169259
less	than	17492 	0.182383
results	indicate	17301 	0.297964
high	speed	16985 	0.139937
polynomial	time	16863 	0.222048
paper	introduces	16377 	0.308221
user	interface	16249 	0.136025
mobile	devices	15889 	0.113089
open	source	15610 	0.164974
run	time	15383 	0.25134
differential	equations	15244 	0.226179
natural	language	15205 	0.167963
information	retrieval	15194 	0.140779
end	end	15145 	0.103115
multi	agent	14913 	0.129381
Monte	Carlo	14487 	0.62568
second	order	14435 	0.107952
effectiveness	proposed	14428 	0.118513
lower	bound	14254 	0.167471
paper	introduce	14219 	0.126385
paper	discusses	14181 	0.301589
operating	system	14144 	0.206307
hoc	networks	14132 	0.217482
worst	case	13830 	0.581532
For	example	13785 	0.109235
different	types	13549 	0.100228
3	D	13381 	0.175429
long	term	13285 	0.203789
makes	it	13228 	0.170885
solve	problem	13023 	0.124287
allows	us	12889 	0.153601
support	vector	12859 	0.127868
extracted	from	12745 	0.298856
time	varying	12700 	0.275196
In	contrast	12578 	0.319247
previous	work	12484 	0.100375
data	structures	12462 	0.107885
important	role	12107 	0.130247
problem	solving	12097 	0.122146
Real	Time	11937 	0.353962
upper	bound	11703 	0.239047
commonly	used	11581 	0.360711
much	more	11548 	0.100749
address	problem	11430 	0.100883
peer	peer	11409 	0.206767
Computer	Science	11309 	0.297206
relationships	between	11283 	0.203867
faster	than	11225 	0.26536
embedded	systems	11130 	0.133789
model	checking	11102 	0.287274
least	squares	11081 	0.480321
general	purpose	11039 	0.139424
point	view	11009 	0.120766
real	life	10960 	0.171306
time	consuming	10920 	0.53193
supply	chain	10898 	0.26088
fault	tolerance	10668 	0.439247
load	balancing	10627 	0.458673
trade	off	10511 	0.356922
NP	hard	10473 	0.270306
lower	bounds	10346 	0.155675
International	Conference	10320 	0.319169
e	commerce	10164 	0.323221
cloud	computing	10050 	0.155647
computer	vision	10000 	0.202433
next	generation	9983 	0.24784
fault	tolerant	9964 	0.4107
feature	extraction	9951 	0.155548
resource	allocation	9684 	0.143324
Semantic	Web	9602 	0.349151
paper	addresses	9525 	0.213742
paper	investigate	9514 	0.114369
Sensor	Networks	9397 	0.320892
high	resolution	9278 	0.131571
speech	recognition	9197 	0.117397
ranging	from	9087 	0.539544
International	Journal	9077 	0.204028
shared	memory	8985 	0.143361
Wireless	Sensor	8916 	0.304467
First	Page	8911 	0.285198
Page	Article	8907 	0.597344
social	media	8899 	0.13198
face	recognition	8845 	0.104346
discrete	time	8771 	0.104305
benefit	from	8722 	0.264023
response	time	8696 	0.108229
take	advantage	8584 	0.14433
2	D	8506 	0.111516
wide	variety	8381 	0.109848
there	exists	8373 	0.314526
graph	G	8359 	0.13283
rule	based	8333 	0.132975
paper	investigates	8321 	0.34616
steady	state	8268 	0.536326
Neural	Network	8237 	0.243655
difference	between	8198 	0.14856
differences	between	8161 	0.188715
gap	between	8117 	0.276936
paper	focuses	8054 	0.194452
artificial	neural	8046 	0.17557
Web	Services	8023 	0.25415
search	engine	7962 	0.225597
maximum	likelihood	7938 	0.274235
artificial	intelligence	7872 	0.239949
user	interfaces	7867 	0.154628
Periodicals	Inc	7771 	0.499197
Wiley	Periodicals	7717 	0.495728
operating	systems	7663 	0.111774
Software	Engineering	7629 	0.180701
search	engines	7621 	0.452688
Results	show	7602 	0.142935
context	aware	7576 	0.126345
Support	Vector	7546 	0.35865
knowledge	base	7478 	0.120075
taking	account	7475 	0.208101
World	Wide	7471 	0.442019
genetic	algorithms	7427 	0.110155
since	it	7406 	0.121517
sufficient	conditions	7397 	0.16057
mathematical	model	7373 	0.118276
particle	swarm	7354 	0.356886
suffer	from	7350 	0.527714
intrusion	detection	7338 	0.486379
Wide	Web	7335 	0.433972
Editorial	Board	7317 	0.598528
results	showed	7309 	0.175562
results	suggest	7308 	0.165078
gene	expression	7289 	0.216516
paper	deals	7287 	0.345683
closed	form	7271 	0.180417
spatio	temporal	7160 	0.71801
fine	grained	7087 	0.426286
mean	square	7057 	0.241306
while	maintaining	7024 	0.283695
Neural	Networks	7002 	0.207123
based	upon	6991 	0.154293
paper	reports	6970 	0.253999
data	collected	6937 	0.194248
NP	complete	6884 	0.177675
John	Wiley	6861 	0.450345
service	providers	6848 	0.297067
public	key	6753 	0.113608
noise	ratio	6728	0.103779
data	collection	6725	0.129397
computer	graphics	6681	0.174089
