<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>at</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/css/media-queries.css" />
<link rel="stylesheet" type="text/css" href="style/js/player/mediaelementplayer.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700' rel="stylesheet" type='text/css'>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<!-- Powered by Sxl.cn 4 (1) Apr 11, 2018 at 20:54-->
<!DOCTYPE html>
<html itemscope itemtype='http://schema.org/WebPage' lang='zh-CN' xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>at</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0' id='viewport' name='viewport'>
<meta content='#ffffff' name='theme-color'>

<link rel="stylesheet" media="screen" href="https://static-assets.sxlcdn.com/_reset-e86dc20205eb267eb1803edb4281063d0db8db4dde3345771532819dae916332.css" />

<link rel="stylesheet" media="screen" href="https://static-assets.sxlcdn.com/themes/minimal/main_v4.e2a0f7788f34db2ea0a9.bundle.css" />
<link href='https://static-assets.sxlcdn.com/images/favicon-sxl.ico' rel='shortcut icon' type='image/x-icon'>
<link href='/i/pwa/manifest.json' rel='manifest'>
<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon" sizes="60x60" />
<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon" sizes="76x76" />
<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon" sizes="120x120" />
<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon" sizes="152x152" />
<meta content='at' property='og:title'>
<meta content='http://site-327806-9839-964.sxl.cn/' property='og:url'>
<meta content='https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg' property='og:image'>
<meta content='at' property='og:site_name'>
<meta property='og:description'>
<meta content='at' itemprop='name'>
<meta itemprop='description'>
<meta content='https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg' itemprop='image'>
<meta content='summary_large_image' name='twitter:card'>
<meta content='at' name='twitter:title'>
<meta content='' name='twitter:description'>
<meta content='https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg' name='twitter:image'>
<meta name='description'>
<meta name='keywords'>
<meta name="strikingly-host-suffix" content="sxl.cn" />
<meta name="support-helper" content="{&quot;permalink&quot;:&quot;site-327806-9839-964&quot;,&quot;id&quot;:11349413}" />
<link rel="canonical" href="http://site-327806-9839-964.sxl.cn/" />



<!-- CUSTOM_CODE_START -->
<!-- CUSTOM_CODE_END -->

<meta name="asset-url" content="https://static-assets.sxlcdn.com" />
<script>
  (function() {
    window.$B || (window.$B = {});

  }).call(this);
</script>
<script src="https://static-assets.sxlcdn.com/detectIE-29660a929516ac61f29b3e574d0424bc6ef4f3c57786c28053ed04c35b8f5a58.js" async="async"></script>

</head>
<body class='show locale-zh-CN' id='user_sites'>
<div class='product-sxl' data-id='11349413' id='s-page-container'>
<div data-hypernova-key="SiteBootstrapper" data-hypernova-id="913df1a7-5ffb-4b5b-bf05-25279d47f542" data-hypernova-emotion-id=""><div data-reactroot=""><div id="s-content" class="s-variation-default  s-font-heading-hei s-font-title-hei s-font-body-hei s-entrance-mask" lang="zh-CN"><div class="social-thumbnail"><div style="display:none"><img src="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" width="300" height="300"/></div></div><div><style id="color-style-tag"></style><style id="font-style-tag">
    #s-content.s-font-body-hei .s-font-body {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", serif;
    }
    #s-content.s-font-body-hei .s-font-body:lang(ja) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", serif
    }
    #s-content.s-font-body-hei .s-font-body:lang(zh-cn),
    #s-content.s-font-body-hei .s-font-body:lang(sxl),
    #s-content.s-font-body-hei .s-font-body:lang(zh) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
    }
    #s-content.s-font-body-hei .s-font-body:lang(zh-tw) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, serif;
    }

    #s-content.s-font-title-hei .s-font-title {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", serif;
    }
    #s-content.s-font-title-hei .s-font-title:lang(ja) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", serif
    }
    #s-content.s-font-title-hei .s-font-title:lang(zh-cn),
    #s-content.s-font-title-hei .s-font-title:lang(sxl),
    #s-content.s-font-title-hei .s-font-title:lang(zh) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
    }
    #s-content.s-font-title-hei .s-font-title:lang(zh-tw) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, serif;
    }

    #s-content.s-font-heading-hei .s-font-heading {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", serif;
    }
    #s-content.s-font-heading-hei .s-font-heading:lang(ja) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", serif
    }
    #s-content.s-font-heading-hei .s-font-heading:lang(zh-cn),
    #s-content.s-font-heading-hei .s-font-heading:lang(sxl),
    #s-content.s-font-heading-hei .s-font-heading:lang(zh) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
    }
    #s-content.s-font-heading-hei .s-font-heading:lang(zh-tw) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, serif;
    }
  </style></div><div class="navigator s-navbar-section"><div class="nav-container"><div class="center nav" id="s-nav"><ul class="ib items s-nav"></ul><ul class="ib links"><div id="loginContainer"></div><li class="hidden s-ecommerce-nav-shopping-cart-wrapper" id="s-ecommerce-nav-shopping-cart-wrapper"></li></ul></div><div id="s-original-nav"><ul class="ib items s-nav"><li><a class="s-font-body s-nav-item" href="#_1">主页</a></li><li><a class="s-font-body s-nav-item" href="#_2">关于我们</a></li></ul><ul class="ib links"></ul></div></div></div><div class="s-navbar-container"><div class="navbar-drawer-bar"><div class="drawer-container"><a class="navbar" href="javascript:void(0);"><div class="navbar-icons"><span></span><span></span><span></span></div></a>
      <!-- -->
      <div class="mobile-cart-icon" id="s-mobile-shopping-cart-new"></div><div class="navbar-drawer-title-container"></div></div></div><div id="navbar-drawer-mask"></div><div class="navbar-drawer strikingly-drawer bottom-border"><ul id="nav-drawer-list"><span><li><a class="navbar-drawer-item s-font-body" href="#1">主页</a></li></span><span><li><a class="navbar-drawer-item s-font-body" href="#2">关于我们</a></li></span><li id="mobileLoginDropdown"></li><li class="logo"><a class="logo" href="https://www.sxl.cn/?ref=logo&amp;permalink=site-327806-9839-964&amp;m=1" target="_blank"><img src="https://static-assets.sxlcdn.com/images/logo-small-2-sxl-grey.png" style="height:16px;vertical-align:middle;margin-right:6px" alt="Strikingly"/><span class="msg">提供技术支持</span></a></li></ul></div><div class="mobile-actions"><ul id="mobile-action-list"></ul></div></div><div class="page-wrapper"><div id="prerendered-inline-theme-html"></div><ul style="display:block" class="slides s-page-1"><li class="slide s-section-1 s-first-visible-section" id="section-f_7b567072-e1ac-4b69-950f-8d6366ba1658"><div class="waypoint"></div><a class="section-anchor"></a><div>
  <div class="s-bg-image s-bg-light-text s-bg-overlay s-new-title-section s-section s-section-full " style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(//nzr2ybsda.qnssl.com/images/327806/FvXxd3lD7oYVoviK4f6cUVjNiwdY.jpg?imageMogr2/strip/thumbnail/2000x1500&gt;/quality/90!/interlace/1/format/jpeg)" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
  <div class="container"><div class="sixteen columns"></div></div>
</div>
</div></li><li class="slide s-section-2" id="section-f_da448bcc-301e-4b47-94f8-171df2fd7e22"><div class="waypoint"></div><a class="section-anchor"></a><div>
  <div class="lazyload s-bg-gray s-new-media-section s-section s-rows-section  " data-react-style="{}"><div class="container"><div class="columns sixteen"></div>
    <div class="s-media-right s-layout-mediaRight s-repeatable"><div><div data-sorting-index="0" class=" s-repeatable-item"><div class="clearfix"><div class=" s-rva"><div class="sixteen columns  s-left-in-row right s-rva-text"><div class="s-item-text-group "><div class="s-item-title"><div class="s-component s-text"><h3 class="s-component-content s-font-heading"><p style="font-size: 130%;"><span class="s-text-color-custom2"><strong>at</strong></span></p></h3></div></div><div class="s-item-subtitle"><div class="s-component s-text"><h6 class="s-component-content s-font-body"><p>单词释义</p></h6></div></div><div class="s-item-text"><div class="s-component s-text"><div class="s-component-content s-font-body"><p> prep（表示位置）在； 在（某时间或时刻）； 以，达； 向，朝</p><p> </p></div></div></div><div class=""></div></div></div></div></div></div><div data-sorting-index="1" class=" s-repeatable-item"><div class="clearfix"><div class=" s-rva"><div class="sixteen columns  s-left-in-row right s-rva-text"><div class="s-item-text-group "><div class="s-item-subtitle"><div class="s-component s-text"><h6 class="s-component-content s-font-body"><p>单词搭配</p></h6></div></div><div class="s-item-text"><div class="s-component s-text"><div class="s-component-content s-font-body"><p>1.at bottom 实际上，根本上;基本上</p><p> She’s a kind person at bottom. 她实际上是个善良的人。<br>He pretends to be very tough, but he’s a kind man at bottom. 他装出一副凶相，实际上是个好心肠的人。</p><p>2.at cost按成本<br>All the goods were sold at cost. 所有商品均按成本销售。<br>I can spare you some, if you want, at cost. 你如果想要，我可按成本让给你一些。</p><p>3.at ease 安逸;自在;无拘无束 <br>He is at ease about this matter. 他对这事很放心。<br>I never feel at ease in his company. 我跟他在一起总感到不自在。<br>【注】该短语与with ease(容易地)意思不同。如： He passed the test with ease. 他轻而易举地通过了考试。</p><p></p></div></div></div><div class=""></div></div></div></div></div></div></div></div>
  </div></div>
</div><div class="waypoint"></div></li></ul><div id="prerendered-inline-theme-html"></div></div><div id="strikingly-tooltip-container"></div><div class="lazyload s-bg-white s-footer-section s-section " data-react-style="{}"><div class="container s-layout-vertical"><div class="columns sixteen "><div><div class="waypoint"></div></div><div class="s-footer-text"><div class="s-component s-text"><div class="s-component-content s-font-body"><p>Copyright © 2018</p></div></div></div></div></div></div>
<!-- CUSTOM_CODE_START -->
<!-- CUSTOM_CODE_END -->


</body>
</html>
<!-- Powered by Sxl.cn 4 (1) Apr 11, 2018 at 20:54-->
